# 関数の引数と戻り値の学習(複数の引数)
'''
メインプログラムから「名前」「年齢」「趣味」を
profile関数へ送り、メインプログラムから「名前」「年齢」「趣味」を表示
'''

##### 関数　#####
# 関数名：profile
# 処理内容:「名前」「年齢」「趣味」を表示
# 引数:
def profile(name,age,hovy):
    print(f"名前は{name}")
    print(f"年齢は{age}")
    print(f"趣味は{hovy}")

############## メインプログラム　##############
# 「名前」「年齢」「趣味」をprofile関数へ送る
profile("本田","19さい","ピアノ")

name_1 = "中村"
age_2 = 35
hovy_3 = "けんだま"
profile(name_1,age_2,hovy_3)
