# 関数(機能を作る)の学習
'''関数の手順
１．関数を作る(作るだけでは実行されない)
２．関数を実行(呼び出す)

def 関数名
    処理
'''

#####関数とメインプログラムは別物！！！#####

################### 関数を作る ###################
# 関数名：hello()
# 処理内容：「こんにちは、本田さん！」と表示
def hello():
    print(f"こんにちは、本田さん！")
# 作っただけでは何も動かない

# 関数名：junp
# 処理内容「ジャンプ」と表示
def junp():
    print("ジャンプ")


#################### メインプログラム ####################
# 関数名を呼び出すことで初めて実行される

# hello()関数を呼び出し
hello()

# junp()関数を呼び出し
junp()
