#####関数の引数と戻りの学習
'''
引数とは、メインから関数へデータを渡す仕組み
【例】
pirnt("こんにちは")
※print()関数へ "こんにちは" を渡す
'''

################### 関数を作る ###################
# 関数名：hello()
# 処理内容：「こんにちは、{引数}さん！」と表示
# 引数(受け取る値)：name ※イメージは name = 引数
def hello(name): # name = 引数(受け取った値)
    print(f"こんにちは、{name}さん！")
# 作っただけでは何も動かない

################### メインプログラム ###################
# hello()関数を呼び出す、”本田”を送る
hello("本田")
hello("松永")
hello("尾田")