# 関数とめそっど

# 変数tplにデータ に表示するデータを代入
tpl = '三人目は{}さん'
# リスト変数namesに　デーだを代入
# リスト変数　⇒　リストオブジェクト
names = ['松田', '浅木']
'''
namesオブジェクト
データ：'松田', '浅木'
メソッド処理：追加するappend() など
'''
# リストに変数を追加
# namesオブジェクトのappendメソッドを呼び出し
names.append('工藤') # 戻り値なし

# tplオブジェクトのformatメソッドを呼び出し
message = tpl.format(names[2]) # 戻り値あり 

# print関数で表示
print(message)

'''
関数：作成されたプログラムを呼び出して使用
    (例)print(), input(), int()

メソッド：生成されたオブジェクトの処理を呼び出して使用
    (例)○○. △△(), リストオブジェクト.append
'''