# if-elif構文の学習
# 条件式が成立しなかった場合に別の条件式で判定

'''
得点を入力>>>
0未満かつ100より大きい⇒異常な得点です
90以上⇒秀
80以上⇒優
70以上⇒良
60以上⇒可
60未満⇒不可(上記以外)
'''

# 得点の入力
scoer = int(input("得点を入力>>>"))

# 0未満かつ(or)、100より大きい
if scoer > 100 or scoer < 0 :
    print("異常な得点です")
# 別の条件式 (90以上)
elif scoer >=90 :
    print ("秀")
elif scoer >= 80 :
    print ("良")
elif scoer >= 60 :
    print ("可")
# 上記以外(60未満)
else :
    print ("不可")
