'''
数値を入力>>>>
    (偶数の場合)偶数です※２で割った時、余りが０になる
    (奇数の場合)奇数です
'''

a = int(input("数値を入力してください"))

if a % 2 >= 1:
    print("奇数です")
else:
    print("偶数です")