# if文のネストを学習
# if文のブロック(yes,no)に別のif文を入れる

'''
すべての質問に y または n で答えてください
お金に余裕はありますか？>>>
    (Yes:余裕あり)
    お腹はすごくすいてますか？>>>
    ジュースは飲みたいですか？>>>
        (両方Yesの場合)
        焼肉をおすすめします
        (お腹のみYesの場合)
        カレーをおすすめします
        (ジュースおみYesの場合)
        焼き鳥をおすすめします
        (上記以外)
        パスタをおすすめします
    夜食は必要ですか？>>>
    (Yesの場合)
    コンビニでチキンを買いましょう！

(No:余裕なし)
    家で食べましょう！
'''

print ("すべての質問に y または n で答えてください")
question = input ("お金に余裕はありますか？>>>")

if question == "y":
    question1 = input("お腹はすごくすいてますか？")
    question2 = input("ジュースは飲みたいですか？>>>")
    # (両方Yesの場合)
    if question1 == "y" and question2 == "y":
        print ("焼肉をおすすめします")
    # (お腹のみYesの場合)
    elif question1 == "y":
        print("カレーをおすすめします")
        # (ジュースおみYesの場合)
    elif question1 == "y":
        print("焼き鳥をおすすめします")
        # (上記以外)
    else:
        print ("パスタをおすすめします")
        question3 = input("夜食は必要ですか？>>>")
        if question3 == "y" :
            print ("コンビニでチキンを買いましょう！")

# 上記以外
else:
    print ("家で食べましょう！")

