'''
得点を入力>>>

(80点以上の場合)
合格です
よくがんばりました！

(80点未満の場合)
不合格です
追試受けてください！

次の試験も頑張りましょう！
'''

score = int(input("得点を入力してください"))

# 条件式80点以上
# インデントに気を付けて出力する
if score >= 80:
    # yesの場合
    print("合格です!")
    print("よくがんばりました！")
else:
    # Noの場合
    print("不合格です!")
    print("追試受けてください！")
print("次の試験も頑張りましょう！")