# 分岐(if)の学習
'''
好きな食べ物をキーボードで入力し、
'カレー'が入力されたら「絶賛」
'カレー以外'が入力されたら「同意」
'''

# 変数foodに「好きな食べ物>>>」を入力
food = input("好きな食べ物を入力")

'''
【ifの書き方】
if 条件式：
    yesの場合の処理
else:
    Noの場合の処理
'''

# 条件式(foodがカレーだったら)  「=」代入   「==」一致
if food == "カレー":
    # yesの場合の処理
    print("素敵です！！")
else:
    # NOの場合の処理
    print(f"私も{food}が好きですよ！")