'''
1爪の数値を入力
2つ目のすうちを入力
同じ場合⇒同じ数値です
違う場合⇒違う数値です
'''
# ===※別に計算しないからintは使わなくてもいい===
num1 = int(input("１つ目の数値を入力してください"))

num2 = int(input("２つ目の数値を入力してください"))


# elseなしでも全然動く
if num1 == num2 :
    print("同じ数値です")
else:
    print("違う数値です")