# 入力された文字列が11文字以上だったら10文字目以降は削除して表示

# 文字列を入力
in_str = input("文字列を入力：")

# 11文字以上だったら10文字目以降は削除する
if len(in_str) > 10:
    in_str = in_str[0:10]

# 文字数を表示
print("結果文字列：", in_str, sep="")
