'''
変数 x と y に値（x ≦ y）を代入し、x から y までの合計値を求めるプログラムを作成しなさい。演算実
行クラスを作成し、合計値を求めるメソッドをクラス内に定義し、変数 x，y は 演算実行クラスのクラス変数
とする。メイン処理は演算実行クラスとは別にクラスを定義し、以下の実行結果となるようにプログラムを作成
しなさい。 
【実行結果】 
100 から200までの合計値は15150です。
'''

# クラス

# 計算クラスを定義
class Keisan:
    # 初期化メソッド
    def __init__(self, x, y):
        self.x = x
        self.y = y

    # 計算するメソッド
    def calk(self):

        return sum(range(x, y + 1))

# メイン
x = int(input('変数xを入力：'))
y = int(input('変数yを入力：'))
main = Keisan(x, y)
print(f'{x}から{y}までの合計値は{main.calk()}です。')