# ================入力した数値(文字型)を数値型に変換する================

'''割り勘を行う
料金を入力>>>
人数を入力>>>
お支払いは〇円です
'''

# 変数〇〇に料金を入力
price = input("料金を入力")
# ↓↓↓↓↓↓↓↓↓変数price(文字型)を数値型に変換:再度代入しなおす
price = int(price)


# 変数〇〇に人数を入力
number = input("人数を入力")
# 変数number(文字型)を数値型に変換
number = int(number)

# 入力したデータを整数型(int)に変換する場合
# 〇〇　= int(input("△△△"))


# 一人の支払いは〇円です　と表示
# 割り算を行うと少数型(float)になる
# 計算結果を 少数型(float) →→→ 整数型(int) に変換
print("一人の支払いは", int(price / number), "円です")

