'''
以下の実行例を参考に、底辺の長さと高さを入力し三角形の面積を画面に表示するプログラムを作成しなさい。
なお、入力された底辺の長さは変数「bottom」、高さは変数「height」、三角形の面積は変数「area」にそれぞれ
1 度格納しなさい。 
【実行例】 
三角形の面積を求めます 
底辺の長さ:24 
高さ:3 
三角形の面積 = 36.0 
'''
# 底辺の長さを入力
bottom = int (input("底辺の長さを入力してください"))

# 高さを入力
heigh = int (input("高さを入力してください"))

# 三角形の面積を計算
area = bottom*heigh/2

# 三角形の面積を出力
print (f"三角形の面積は{area}です")