'''以下の実行例を参考に、定価と消費税率を入力し、定価と税率と税込価格を画面に表示するプログラムを作成
しなさい。 
【実行例】 
税込価格を求めます 
定価:3500 
消費税率:10 
定価 = 3500 
税率 = 10 
税込価格 = 3850'''

# 定価を入力
list_price = int ( input ("定価を入力してください") )

# 税率を入力
tax1 = int ( input ("税率を入力してください") )
# 税率の数値を少数に変換
tax2 = tax1 / 100

# 税込価格を表示
print (f"{ list_price } の税込み価格は { list_price + list_price * tax2 }" )




