'''
以下の実行例を参考に、入力された得点が 80 以上の場合「合格です」と画面に表示するプログラムを作成し
なさい。 
【実行例1】 
0～100 までの得点（整数値）を入力してください：82 
合格です 
【実行例2】 
0～100 までの得点（整数値）を入力してください：68
'''


num = int(input("得点を入力してください"))

if num >=80 :
    print("合格です")
else:
    print("不合格です")