'''
以下の実行例を参考に、入力された西暦の年が、閏年か閏年でないかを判定し、閏年の場合は「閏年です」、そ
うでない場合は「平年です」と画面に表示するプログラムを作成しなさい。なお、閏年の判定は以下のように行
います。 
【判定条件】 
・西暦年が4で割り切れる年は(原則として)閏年 
・ただし、西暦年が100で割り切れる年は(原則として)平年 
・ただし、西暦年が400で割り切れる年は必ず閏年 
【実行例1】 
数値4桁で西暦を入力してください:1934 
平年です 
【実行例2】 
数値4桁で西暦を入力してください:1960 
閏年です
'''

ad1 = int(input("数値4桁で西暦を入力してください"))

if ad1 % 4 == 0 and ad1 % 100 != 0 or ad1 % 400 == 0:
    print("閏年です")
else:
    print("平年です")