'''
以下の実行例を参考に、入力された2つの得点が、両方とも100である場合、「満点です」と画面に表示する
プログラムを作成しなさい。 
【実行例1】 
0～100 までの得点（整数値）を2つ入力してください 
国語の得点：100 
英語の得点：100 
満点です 
【実行例2】 
0～100 までの得点（整数値）を2つ入力してください 
国語の得点：94 
英語の得点：100
'''

jp = int(input("国語の点数を入力してください"))
en = int(input("英語の点数を入力してください"))

if jp > 99 and en > 99:
    print("満点です")
else:
    print("頑張りましょう")
