'''
以下の実行例を参考に、入力された2つの得点が、両方とも80以上である場合、「2科目とも合格です」と画
面に表示するプログラムを作成しなさい。 
【実行例1】 
0～100 までの得点（整数値）を2つ入力してください 
国語の得点：83 
英語の得点：98 
2 科目とも合格です 
【実行例2】 
0～100 までの得点（整数値）を2つ入力してください 
国語の得点：94 
英語の得点：71
'''

jp = int(input("国語の点数を入力してください"))
en = int(input("英語の得点を入力してください"))

if jp >= 80 and en >= 80:
    print("２科目とも合格です")
else:
    print("不合格です")