'''
以下の実行例を参考に、入力された2つの得点のうち、どちらか1つでも80以上である場合、「合格です」と
画面に表示するプログラムを作成しなさい。 
【実行例1】 
0～100 までの得点（整数値）を2つ入力してください 
1 つ目の得点：73 
2 つ目の得点：85 
合格です 
【実行例2】 
0～100 までの得点（整数値）を2つ入力してください 
1 つ目の得点：73 
2 つ目の得点：67
'''

num1 = int(input("1つ目の得点を入力してください"))
num2 = int(input("2つ目の得点を入力してください"))

if num1 >= 80 or num2 >= 80 :
    print("合格です")
else:
    print("不合格です")