'''
以下の実行例を参考に、入力された得点が60以上の場合「合格です」と、そうでない場合は「不合格です」と
画面に表示するプログラムを作成しなさい。 
【実行例1】 
0～100 までの得点（整数値）を入力してください:33 
不合格です 
【実行例2】 
0～100 までの得点（整数値）を入力してください:79 
合格です
'''

point = int(input("0～100 までの得点（整数値）を入力してください"))

if point >= 60 :
    print("合格です")
else:
    print("不合格です")