'''
以下の実行例を参考に、入力された整数値が偶数である場合「偶数です」と、そうでない場合は「奇数です」
と画面に表示するプログラムを作成しなさい。 
【実行例1】 
整数値を入力してください:4  
偶数です 
【実行例2】 
整数値を入力してください:19 
奇数です
'''

num1 = int(input("数値を入力してください>>>"))
num2 = num1 % 2
if num2 > 0:
    print("奇数です")
else:
    print("偶数です")