'''
while文を用いて複数の整数を入力し、入力された整数の合計と平均を画面に表示するプログラムを作成しな
さい。ただし”0”が入力されたら入力を終了させ、それまで入力された整数の合計と平均を画面に表示するよ
うにしなさい。 

【実行例】 
整数を入力：4 
整数を入力：2 
整数を入力：1 
整数を入力：0 
合計値：7 
平均値：2
'''

# ===初期設定===
# リストの初期化
num_list = []

num_a = True

# ===繰り返し処理===
while num_a == True:
    # 数値を入力させる
    num_ky = int(input("整数を入力>>>"))
    # 数値をリストに入れる
    num_list.append(num_ky)
    # 0を入力するまで繰り返す
    if num_ky == 0:
        # 0を入力したらフラグをFalseにして繰り返し処理を終了
        num_a = False

# ===繰り返し処理後===
# 合計を求める
print(f"合計値{sum(num_list)}")
# 平均を求める(四捨五入する)
print(f"平均値{int(sum(num_list) / len(num_list))}")

