# ------------------------------------------------
# 無限ループ、リストなし
# ------------------------------------------------
# 【初期設定（繰り返し前の処理）】
# 合計変数の初期化
total = 0
# カウント変数の初期化
count = 0

# 【繰り返し処理】
# 無限ループ
while True:
    # 整数を入力
    num = int(input('整数を入力：'))
    # 入力された数値が 0 であるか判断
    if num == 0:
        break
    # カウントの更新（１加算）
    count += 1
    # 入力された値を合計に加算
    total += num

# 【繰り返し後の処理】
# 合計と平均を表示
print(f'合計値：{total}')
print(f'平均値：{int(total / count)}')


# ------------------------------------------------
# フラグを使用したループ、リストで計算
# ------------------------------------------------
# 【初期設定（繰り返し前の処理）】
# フラグの初期化
is_num = True
# 入力された数値を格納するリストを初期化
num_list = list()

# 【繰り返し処理】
# フラグがTrueの間繰り返す
while is_num == True:
    # 整数を入力
    num = int(input('整数を入力：'))
    # 入力された数値が 0 であるか判断
    if num == 0:
        is_num = False
    else:
        # 入力された値をリストに追加
        num_list.append(num)

# 【繰り返し後の処理】
# 合計と平均を表示
print(f'合計値：{sum(num_list)}')
print(f'平均値：{int(sum(num_list) / len(num_list))}')