'''
引数で指定した学校名と名前を表示する関数(メソッド)を定義しなさい。その関数(メソッド)を利用して自分
の学校と名前を以下の実行例を参考に画面に表示するプログラムを作成しなさい。 
【実行例】 
学校名：東京情報クリエイター工学院専門学校 
名前：竹井一馬
'''
#########　関数　#########
# 関数名：mesod
# 処理内容：「学校名」「名前」woを表示
# 引数：scool, name
# 戻り値(メインに返すデータ)：なし
def display(scool, name):
    print(f"学校名：{scool}")
    print(f"名前：{name}")

display("東京情報クリエイター工学院専門学校", "竹井一馬")

