''''
引数で受け取った体重(㎏)と身長(cm)からBMI値を計算して返す関数(メソッド)と、同様に適正体重を計算し
て返す関数(メソッド)を定義しなさい。2つの関数(メソッド)の引数は実数でも受け取れるものとする。その関
数(メソッド)を利用して、ユーザが画面に入力した身長(cm)と体重(㎏)からBMI値と適性体重を以下の実行例を
参考に画面に表示するプログラムを作成しなさい。なお、計算結果は小数第3位以下を切り捨てとします。 
注） 
• BMI ＝ 体重kg ÷ (身長m)2 
• 適正体重 ＝ (身長m)2 × 22 
【実行例】 
身長(cm)を入力してください：178.5 
体重(㎏)を入力してください：71.2 
BMI 値は22.34です 
適正体重は70.09kgです
'''
##### 関数 ######
# 関数名：BMI, best_weight
# 処理内容：①引数で受け取った体重(㎏)と身長(cm)からBMI値を計算して返す
# 　　　　　②引数で受け取った体重(㎏)と身長(cm)から適正体重を計算して返す
# 引数：hight, weight
# 戻り値：result

###関数１
def BMI(hight, weight):
    result = weight / (hight * hight)
    return result
###関数２
def best_weight(hight):
    result = ((hight * hight) * 22) / 10000
    return result

######## メイン ########

# 身長、体重を入力
a = float(input("身長(cm)を入力してください"))
b = float(input("体重(㎏)を入力してください"))

# それぞれの計算結果を少数第3位までに設定する
bmi = round(BMI(a, b), 3)
best = round(best_weight(a), 3)

# 結果を出力
print(f"bmi 値は{bmi}です")
print(f"適正体重は{best}です")

