'''
単語を入力>>>
単語を入力>>>
単語を入力>>>
単語を入力>>>

入力された単語を表示
'''

# ========無限ループの処理========

# 単語のリストを初期化
word_list2 = list()

# 【繰り返し処理】
# 無限ループ
while True:
    # 単語を入力
    word2 = input("単語を入力")
    # 単語が end かを判断
    if word2 == "end" :
        # ループを抜ける
        break
    # 単語をリストに追加
    word_list2.append(word2)

# 繰り返し後の処理
# 単語リスト変数を表示
print(word_list2)

