# 凝り返し(while文)の学習
'''
【while文の書き方】
while 繰り返し条件:
    繰り返す処理

※繰り返す条件⇒この条件の間繰り返す
'''


# 羊がが　眠る(フラグがFalseになる)まで 数える
# フラグ:　起きている⇒true　眠っている⇒False
# 変数名は　必ず　is_〇〇にしないといけない

# カウントするために変数(羊の数)を初期化 (これをしないと動かない)
count = 0
# フラグの初期化 (起きている True)
is_awake = True


# フラグ(is_awake) が ture 間 繰り返す (起きている間は繰り返す)
while is_awake == True :
    # 繰り返す処理
    #羊のカウントの更新(1加算)
    count += 1
    # 羊の数を表示
    print(f"羊が{count}匹")
    # 眠りそうですか？( y/n )>> キーボード入力
    a =input("眠りそうですか？( y/n )>>")
    # もし(if) == y だったら　フラグをFalseに置き換え⇒"おやすみなさい"を表示してプログラム終了
    if a == "y" :
        is_awake = False

print ("おやすみなさい")





