# for文(繰り返す)の 学習
'''
リストに入っている得点を確認し
60以上だったら「合格」、それ以外は「不合格」を表示
'''

'''for文の使い方
for 変数 in リストや回数
    繰り返す処理

※ inの後ろから「リスト」から「変数」に
   一つずつ代入し、処理を繰り返す
'''

# 得点リストの作成
scores = [80, 20, 75, 60]

# 得点リストから一つずつ
# 変数(data)取り出して繰り返す
for data in scores:
    # dataが60以上かを判断
    if data >= 60:
        print ("合格")
    else:
        print ("不合格")