# 東北6県の県名と県庁所在地の連想配列の作成と表示

# 連想配列を作成
pref_dict = {"青森県" : "青森市",
             "秋田県" : "秋田市",
             "岩手県" : "盛岡市",
             "山形県" : "山形市",
             "宮城県" : "仙台市",
             "福島県" : "福島市"}

print("東北地方の都道府県名と県庁所在地")
# 連想配列の全要素の表示
for key,value in pref_dict.items():
    print(key, "の県庁所在地は", value, "です。", sep="")
