# 例外処理(try except)の学習


'''
料金と人数を入力し、
一人当たりの割り勘金額の表示
'''
## 料金と人数を入力時に 文字などを入力されるかも ##
'''
例外処理の書き方
try:
    エラーになるかも知れない
except エラー名：

'''
while True:
    try: #エラーになるかも知れない処理
        # 料金を入力
        mony = int(input('料金を入力>>>'))
        # 人数を入力
        people = int(input('人数を入力>>>'))
        # 割り勘料金を出力
        print(f'一人当たりの金額は{mony/people}円です。')
        print('プログラム終了')
        break
    except : # エラー時の処理　エラー名がない時はすべて受け入れ
        print('適切な整数を入力してください')



