'''
料金と人数を入力し、
一人当たりの割り勘金額の表示
'''
# 料金を入力
mony = int(input('料金を入力>>>'))
# 人数を入力
people = int(input('人数を入力>>>'))
# 割り勘料金を出力
print(f'一人当たりの金額は{mony/people}円です。')