# =================================ポケモンクラス==============================
class Pokemon:

    # 初期化メソッド
    #   レベルと名前の設定
    def __init__(self, level, name):
        self.__level = level
        self.__name = name

    #  メソッド
    #    攻撃をすると表示「〇〇が攻撃する」
    #    レベルと名前を表示
    def attack(self):
        print(f'{self.__name}が攻撃する')

    #    レベルと名前を表示
    def show(self):
        print(f'レベル：{self.__level}')
        print(f'名前：{self.__name}')
# ============================================================================


# ======================空ポケモンクラス(ポケモンを継承する)======================
class air_Pokemon(Pokemon):
# 初期化メソッド
#   ポケモンクラス(スーパークラス)の初期化メソッド
# 　飛行スピードの設定
    def __init__(self, level, name, speed):
        # 継承したポケモンクラス　(スーパー) でレべルと名前を設定
        super().__init__(level, name)
        # 飛行スピードの設定
        self.speed = speed

#  メソッド
#    攻撃をすると表示「〇〇が攻撃する」※継承されてるからコーディング不要
#    レベルと名前を表示　※飛行スピードを追加(メソッドを再定義)
    def show(self):
        # レベルと名前はポケモンクラス
        super().show()
        # 追加で表示したい飛行スピード
        print('飛行スピード', self.speed)
# ============================================================================


# ======================地面ポケモンクラス(ポケモンを継承する)======================
class gra_Pokemon(Pokemon):

# 初期化メソッド
    def __init__(self, level, name, speed):
        # 継承したポケモンクラス　(スーパー) でレべルと名前を設定
        super().__init__(level, name)
        # 飛行スピードの設定
        self.speed = speed

#   ポケモンクラス(スーパークラス)の初期化メソッド
    def show(self):
        # レベルと名前はポケモンクラス
        super().show()
        # 追加で表示したい飛行スピード
        print('潜るスピード', self.speed)
# 　潜るスピードの設定


#  メソッド
#    攻撃をすると表示「〇〇が攻撃する」※継承されてるからコーディング不要
#    レベルと名前を表示　※潜るスピードを追加(メソッドを再定義)
# ============================================================================

# メイン

# 空ポケモンクラスをインスタンス化
poppo = air_Pokemon(5, 'ポッポ', 20)
# 表示メソッド
poppo.show()

# インスタンス化
dhigda = gra_Pokemon(5, 'ディグダ', 20)
# 表示
dhigda.show()
