# 外部ライブラリ(matplotlib：データの可視化)
'''
外部ライブラリ：誰かが作ってくれたモジュール(機能)
【使用方法】
１．モジュールのインストール
    モジュールのインストール(ターミナルで実行)
    pip install 外部モジュール名
    ※もしpipが古い場合(バージョンアップが必要)
    pip install -U pip
'''

# プログラムmatplotlibを取り込む
import matplotlib.pyplot as plt
#           as:別名をつける↑

# データを可視化(グラフ)する元データを準備
weihgt = [68.4, 68.0, 69.5, 68.4, 70.2, 71.4, 70.8, 68.5, 68.6, 68.3, 68.4]

# グラフの準備
plt.plot(weihgt)
# グラフを表示
plt.show()